﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1.Android", "App1\App1.Android\App1.Android.csproj", "{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1.iOS", "App1\App1.iOS\App1.iOS.csproj", "{EBD41355-DED8-4351-8F7B-4C88FCFD6808}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1.UWP", "App1\App1.UWP\App1.UWP.csproj", "{7293132B-6A86-4A2A-9FBB-2E7E8A353115}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "App1", "App1\App1\App1.shproj", "{5BB04232-B32C-4497-8106-6B66048B1E99}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		App1\App1\App1.projitems*{5bb04232-b32c-4497-8106-6b66048b1e99}*SharedItemsImports = 13
		App1\App1\App1.projitems*{7293132b-6a86-4a2a-9fbb-2e7e8a353115}*SharedItemsImports = 4
		App1\App1\App1.projitems*{ebd41355-ded8-4351-8f7b-4c88fcfd6808}*SharedItemsImports = 4
		App1\App1\App1.projitems*{f82b95a4-5744-480d-85a7-de2ab59fc2e7}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.AppStore|ARM.Build.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.AppStore|iPhone.Build.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.AppStore|x64.ActiveCfg = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.AppStore|x64.Build.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.AppStore|x64.Deploy.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.AppStore|x86.ActiveCfg = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.AppStore|x86.Build.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.AppStore|x86.Deploy.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Debug|ARM.Build.0 = Debug|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Debug|x64.Build.0 = Debug|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Debug|x64.Deploy.0 = Debug|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Debug|x86.Build.0 = Debug|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Debug|x86.Deploy.0 = Debug|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Release|ARM.ActiveCfg = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Release|ARM.Build.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Release|ARM.Deploy.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Release|iPhone.Build.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Release|iPhone.Deploy.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Release|x64.ActiveCfg = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Release|x64.Build.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Release|x64.Deploy.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Release|x86.ActiveCfg = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Release|x86.Build.0 = Release|Any CPU
		{F82B95A4-5744-480D-85A7-DE2AB59FC2E7}.Release|x86.Deploy.0 = Release|Any CPU
		{EBD41355-DED8-4351-8F7B-4C88FCFD6808}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{EBD41355-DED8-4351-8F7B-4C88FCFD6808}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{EBD41355-DED8-4351-8F7B-4C88FCFD6808}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{EBD41355-DED8-4351-8F7B-4C88FCFD6808}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{EBD41355-DED8-4351-8F7B-4C88FCFD6808}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{EBD41355-DED8-4351-8F7B-4C88FCFD6808}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{EBD41355-DED8-4351-8F7B-4C88FCFD6808}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{EBD41355-DED8-4351-8F7B-4C88FCFD6808}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{EBD41355-DED8-4351-8F7B-4C88FCFD6808}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{EBD41355-DED8-4351-8F7B-4C88FCFD6808}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{EBD41355-DED8-4351-8F7B-4C88FCFD6808}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{EBD41355-DED8-4351-8F7B-4C88FCFD6808}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{EBD41355-DED8-4351-8F7B-4C88FCFD6808}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{EBD41355-DED8-4351-8F7B-4C88FCFD6808}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{EBD41355-DED8-4351-8F7B-4C88FCFD6808}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{EBD41355-DED8-4351-8F7B-4C88FCFD6808}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{EBD41355-DED8-4351-8F7B-4C88FCFD6808}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{EBD41355-DED8-4351-8F7B-4C88FCFD6808}.Debug|ARM.ActiveCfg = Debug|iPhone
		{EBD41355-DED8-4351-8F7B-4C88FCFD6808}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{EBD41355-DED8-4351-8F7B-4C88FCFD6808}.Debug|iPhone.Build.0 = Debug|iPhone
		{EBD41355-DED8-4351-8F7B-4C88FCFD6808}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{EBD41355-DED8-4351-8F7B-4C88FCFD6808}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{EBD41355-DED8-4351-8F7B-4C88FCFD6808}.Debug|x64.ActiveCfg = Debug|iPhone
		{EBD41355-DED8-4351-8F7B-4C88FCFD6808}.Debug|x86.ActiveCfg = Debug|iPhone
		{EBD41355-DED8-4351-8F7B-4C88FCFD6808}.Release|Any CPU.ActiveCfg = Release|iPhone
		{EBD41355-DED8-4351-8F7B-4C88FCFD6808}.Release|ARM.ActiveCfg = Release|iPhone
		{EBD41355-DED8-4351-8F7B-4C88FCFD6808}.Release|iPhone.ActiveCfg = Release|iPhone
		{EBD41355-DED8-4351-8F7B-4C88FCFD6808}.Release|iPhone.Build.0 = Release|iPhone
		{EBD41355-DED8-4351-8F7B-4C88FCFD6808}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{EBD41355-DED8-4351-8F7B-4C88FCFD6808}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{EBD41355-DED8-4351-8F7B-4C88FCFD6808}.Release|x64.ActiveCfg = Release|iPhone
		{EBD41355-DED8-4351-8F7B-4C88FCFD6808}.Release|x86.ActiveCfg = Release|iPhone
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Ad-Hoc|x64.Build.0 = Release|x64
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Ad-Hoc|x86.Build.0 = Release|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.AppStore|Any CPU.ActiveCfg = Release|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.AppStore|Any CPU.Build.0 = Release|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.AppStore|Any CPU.Deploy.0 = Release|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.AppStore|ARM.ActiveCfg = Release|ARM
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.AppStore|ARM.Build.0 = Release|ARM
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.AppStore|ARM.Deploy.0 = Release|ARM
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.AppStore|iPhone.ActiveCfg = Release|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.AppStore|iPhone.Build.0 = Release|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.AppStore|iPhone.Deploy.0 = Release|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.AppStore|x64.ActiveCfg = Release|x64
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.AppStore|x64.Build.0 = Release|x64
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.AppStore|x64.Deploy.0 = Release|x64
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.AppStore|x86.ActiveCfg = Release|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.AppStore|x86.Build.0 = Release|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.AppStore|x86.Deploy.0 = Release|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Debug|ARM.ActiveCfg = Debug|ARM
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Debug|ARM.Build.0 = Debug|ARM
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Debug|ARM.Deploy.0 = Debug|ARM
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Debug|iPhone.ActiveCfg = Debug|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Debug|x64.ActiveCfg = Debug|x64
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Debug|x64.Build.0 = Debug|x64
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Debug|x64.Deploy.0 = Debug|x64
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Debug|x86.ActiveCfg = Debug|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Debug|x86.Build.0 = Debug|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Debug|x86.Deploy.0 = Debug|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Release|Any CPU.ActiveCfg = Release|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Release|ARM.ActiveCfg = Release|ARM
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Release|ARM.Build.0 = Release|ARM
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Release|ARM.Deploy.0 = Release|ARM
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Release|iPhone.ActiveCfg = Release|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Release|x64.ActiveCfg = Release|x64
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Release|x64.Build.0 = Release|x64
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Release|x64.Deploy.0 = Release|x64
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Release|x86.ActiveCfg = Release|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Release|x86.Build.0 = Release|x86
		{7293132B-6A86-4A2A-9FBB-2E7E8A353115}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0FAD13A-1959-42BE-BBE0-AD5D842A308B}
	EndGlobalSection
EndGlobal
